<Doctype html>
    <html lang="uk">
        <head>
            <meta charset="UTF-8">
            <title>креслення RK800 </title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <header class="header">
                <div class="container header-container">
                    <a href="#">
                        <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Mi-logo-01.png/1200px-Mi-logo-01.png">
                    </a>
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#section-rk800" class="header-link">Poco X3 Pro </a>
                        </li>
                        <li class="header-item">
                            <a href="#section-ax400" class="header-link">
                                Характеристики</a>
                        </li>
                    </ul>
                </div>
            </header>
            <main>
                <section id="section-rk800" class="hero">
                    <div class="hero-container">
                        <img class="hero-img" src="https://i01.appmifile.com/webfile/globalimg/products/m/poco-x3-pro/specs-01bg.png">
                    <div class="hero-wrap">
                        <h1 class="hero-title">модель RK800</h1>
                        <p class="hero-text">
                      
Poco X3 Pro – це смартфон, випущений компанією Xiaomi під брендом Poco. <br>
 Основний акцент у цій моделі зроблено на продуктивність та співвідношення ціни і якості. Пристрій орієнтований на користувачів, які хочуть отримати максимальну продуктивність за розумну ціну.<br>
 <br>
 <br>
Цей телефон відзначається надійною конструкцією, що забезпечує приємний досвід користування. Завдяки якісному дисплею, користувачі можуть насолоджуватися чітким і яскравим зображенням, що робить його ідеальним для перегляду відео, ігор та інших мультимедійних розваг.<br>
<br>
Смартфон також оснащений камерами, які дозволяють робити якісні фотографії та відео, задовольняючи потреби як звичайних користувачів, так і любителів мобільної фотографії. Окрім цього, наявність великої батареї забезпечує тривалу автономну роботу, що особливо важливо для активних користувачів, які не завжди мають можливість часто заряджати пристрій.<br>
<br>
Poco X3 Pro підтримує сучасні програмні функції та оптимізований для плавної роботи з різними додатками і іграми. Його функціональність задовольняє потреби як звичайних користувачів, так і геймерів, завдяки високій продуктивності та надійному програмному забезпеченню.<br>
<br>
            </div>
        </section>
        <section id="section-ax400" class="hero reverse">
            <div class="hero-container">
                <div class="hero-wrap">
                    <h1 class="hero-title title_3">Характеристики</h1>
                    <p class="hero-text">
                        Вбудована пам'ять та ОЗУ<br>
6 ГБ + 128 ГБ та 8 ГБ + 256 ГБ<br>
ОЗУ LPDDR4X та вбудована пам'ять UFS 3.1<br>
*Фактичний обсяг доступної вбудованої пам'яті та ОЗП може бути трохи менше зазначеного, так як операційна система та встановлене ПЗ можуть займати деякий обсяг пам'яті.
*Наявність конкретних конфігурацій залежить від регіону.<br>
<br>
Розміри<br>
Довжина: 165,3 мм<br>
Ширина: 76,8 мм<br>
Товщина: 9,4 мм<br>
Вага: 215 г<br>
<br>
*Всі дані надані внутрішніми лабораторіями. Фактичні результати можуть відрізнятися в залежності від способу вимірювання, що використовується.<br>
<br>
Дисплей<br>
6,67-дюймовий DotDisplay з роздільною здатністю FHD+ 2340×1080 пікселів, 395 пікселів на дюйм<br>
Співвідношення сторін 20:9<br>
Яскравість 450 нит (стандартна)<br>
Частота оновлення екрана 120 Гц<br>
Технологія DynamicSwitch із підтримкою частоти оновлення екрана 50, 60, 90 та 120 Гц<br>
Частота дискретизації сенсора 240 Гц<br>
Денний режим та режим читання 3.0<br>
Corning® Gorilla® Glass 6<br>
L1 Widevine<br>
<br>
<br>
Процесор<br>
Qualcomm® Snapdragon™ 860<br>
8-ядерний процесор Qualcomm® Kryo™ 485 із частотою до 2,96 ГГц, 7-нм техпроцес<br>
Графічний прискорювач Qualcomm® Adreno™ 640<br>
<br>
<br>
Живлення та акумулятор<br>
Акумулятор із ємністю 5160 мА·год (стандартна)*<br>
Технологія заряджання MMT (Middle Middle Tab)<br>
Роз'єм USB-C<br>
33-ватна швидка зарядка<br>
33-ватний зарядний пристрій включено до комплекту поставки<br>
<br>
<br>
Основна камера<br>
Основна камера 48 Мп<br>
Розмір матриці 1/2"<br>
Розмір пікселя 1,6 мкм (4-1)<br>
Діафрагма ƒ/1,79<br>
Автофокус Надширококутна камера 8 Мп<br>
Кут огляду 119°<br>
Діафрагма ƒ/2,2<br>
Макрооб'єктив 2 Мп<br>
Діафрагма ƒ/2,4<br>
Фіксоване фокусування (4 см)<br>
Датчик глибини 2 Мп<br>
Діафрагма ƒ/2,4<br>
Фіксоване фокусування<br>
Особливості зйомки фото та відео<br>
Нічний режим (з підтримкою надширококутної камери)<br>
Режим «Подвійне відео»<br>
Запис відео<br>
Відео 4K (3840×2160 пікселів) із частотою 30 кадрів за секунду<br>
Відео 1080p (1920×1080 пікселів) із частотою 60 кадрів за секунду<br>
Відео 1080p (1920×1080 пікселів) із частотою 30 кадрів за секунду<br>
Відео 720p (1280×720 пікселів) із частотою 30 кадрів за секунду<br>
<br>
<br>
Фронтальна камера<br>
Фронтальна камера 20 Мп<br>
Діафрагма ƒ/2,2<br>
Розмір пікселя 1,6 мкм (4-1)<br>
Особливості зйомки фото та відео<br>
Нічний режим<br>
Режим «Подвійне відео» Безпека<br>
Сканер відбитків пальців на бічній грані<br>
Розблокування по обличчю з ІІ<br>
<br>
<br>
NFC
Багатофункціональний модуль NFC*<br>
Підтримка Google Pay<br>
*Підтримка функцій, пов'язаних із модулем NFC, залежить від регіону.<br>
<br>
<br>
Стільниковий та бездротовий зв'язок<br>
Гібридний слот для SIM-карток (дві SIM-картки або одна SIM-картка та картка пам'яті MicroSD)<br>
Розширення вбудованої пам'яті до 1 ТБ*<br>
Мережеві діапазони<br>
2G: GSM (850, 900, 1800, 1900 МГц)<br>
3G: WCDMA (діапазони B1/2/4/5/8)<br>
4G: LTE-FDD (діапазони B1/2/3/4/5/7/8/20/28)<br>
4G: LTE-TDD (діапазони B38/40/41, 2535-2655 МГц)<br>
Бездротові мережі<br>
Wi-Fi 5<br>
Підтримка Wi-Fi 2,4 та 5 ГГц<br>
Bluetooth 5.0<br>
Підтримка 2x2 MIMO

                    </p>
                    </div>
                </section>
            </main>
            <footer class="footer">
                <div class="footer-container">
                    <img class="footer-img" src="logo.png">
                    <p class="footer-text">© XIOMI</p>
                </div>
            </footer>
        </body>
        </html>